
# ---- JACKSON ----
spring.mvc.converters.preferred-json-mapper=jackson
#spring.http.converters.preferred-json-mapper=jackson

spring.jackson.serialization.write-dates-as-timestamps=true

# ---- DATABASE ----
spring.datasource.url=jdbc:sqlserver://payments-24961.database.windows.net:1433;database=payments;user=cbfaucher@payments-24961;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=cbfaucher
spring.datasource.password=Azure1234567!

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

