# ---- DATABASE ----
spring.datasource.url=jdbc:sqlserver://payments-0429.database.windows.net:1433;database=payments;user=alexrirak@payments-0429;password=P@$$W0rd1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=alexrirak
spring.datasource.password=P@$$W0rd1

