# ---- JSON ----

# New way of setting previous property
spring.mvc.converters.preferred-json-mapper=gson

# Use internally by Spring CLoud
spring.http.converters.preferred-json-mapper=${spring.mvc.converters.preferred-json-mapper}

# ---- DATABASE ----
spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Azure ----
tutorial.azure.queue-connection-string=...
tutorial.azure.event-grid-endpoint=...
tutorial.azure.event-grid-key=...


